---
title: Portfolio
layout: page
class: main-nav__link portfolio
order: 3
permalink: /portfolio/
---

<div class="o-layout">

  {% assign posts = site.posts | where: "categories", "portfolio" %}
  {% for post in posts limit:3 %}
  <section class="o-layout__item u-1/3@desktop">
    <div class="" style="{{ post.image }}" />
      <h2 class="">
        {{ post.title }}
      </h2>
  </div>
  <div class="">
    {{ post.excerpt }}
  </div>
  <div class="">
    <a href="{{ post.url }}" class="">
      Read article
    </a>
  </div>
</section>

{% endfor %}
</div>
